                   response = fetch("URL");
                               |  |
                               |  |
                     __________|  |___________
                    |                         |
                    |                         |                                  _________________
  |<---------|                                                                  |  Global Memory  |
  |     |-> Data_   <------|                 Web Browser/Node                   |                 |
  |     |   Onfulfilled[]->|                        |                           |  response       |
  |     |<--Onrejection[]                         Network Request               |     |           |
  |                                                |           |                |     |           |
  |                                                |           |                |     |           |
  |                                               ___         ___               |     |           |
  |                                              |_X_|       |_✓_|              |     |           |
  |                                                                             |     |           |
  |                                                                             |_____|___________|
  |                                                                                   | 
  |---------------------------------------------------------------------------------->|


