
                                                                 Web API   
                                                                _____________________________________  
                                                               | DOM API                             |       
                                                               | Set Timeout -------------|          |        
                                                               | Set Interval             |          |
 Js Engine                                                     |  _________               |          |
 _________________________________________                     | |_fetch()_|              |          |
|  Memory Heap       Call Stack           |                    |          |          _____|______    |                                 
|    ______      ___________________      |                    |          |         | Register   |   |
|   |      |    |                   |     |                    |          |         | Call Back  |   |
|   |      |    |     ________      |     |                    |          |         |____________|   |
|   |      |    |    |__ Fn __|     |     |                    |          |               |          |
|   |      |    |    ___________    |     |                    |__________|_Promise_______|__________|
|   |      |    |   |__Fn_______|   |     |  Micro task Queue /           |               |
|   |      |    |  _______________  |     |  Priority Queue /             |               |
|   |      |    | |____Global_____| |     |  High Priority   _____________|_____          |    
|   |      |    |          |--------|-----|-----------------|   ____    ____    |         |
|   |______|    |______|____________|     |                 |  |_CB_|  |_CB_|   |         | 
|______________________|__________________|                 |___________________|         |
                       |                                                                  |
                       |                                                                  |
                       |                                             _____________________|_______
                       |                                            |                             |
                       |--------------------------------------------|   ____    ____              |
                    Add to call stack                               |  |_CB_|  |_CB_|             |
                                                                    |_____________________________|
                                                                          Task Queue

                                   Event Loop