<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        display: flex;
        width: 40vw;
        height: 80px;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        /* background-color: beige; */
    }

    .container2 {
        display: flex;
        width: 30vw;
        height: 65px;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
    }

    .box {
        display: flex;
        width: 25vw;
        height: 40px;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        background-color: aqua;

    }
</style>

<body>
    <div class="container">
        <div class="container2">
            <div class="box">This box is Noice!!</div>
        </div>
    </div>


    <script>
        // Here you see that you can use addEventListener method with any element in html file this happen because of Event bubbling.

        // To solve this problem we have stoppropagation() method whick is used to limit event in the particular element. 

        // Here is the third element which is box is clicked.
        let box = document.querySelector(".box");
        box.addEventListener("click", (e) => {
            e.stopPropagation();
            alert("box is clicked!!");
        })

        // Here is the second element which is container2 is clicked.
        let cont2 = document.querySelector(".container2");
        cont2.addEventListener("click", (e) => {
            e.stopPropagation();
            alert("container2 is clicked!!");
        })

        // Here is the first element which is container is clicked.
        let cont1 = document.querySelector(".container");
        cont1.addEventListener("click", (e) => {
            e.stopPropagation();
            alert("container is clicked!!");
        })

        // It Generates random color  
        function getRandomColor() {
            var bgColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
            return bgColor;
        }

        // setInterval() method is used to set duration of animation and in short it works in breakdown.  
        let sinte = setInterval(() => {
            document.querySelector(".container2").style.background = getRandomColor();
        }, 1000);

        // setTimeout() method is used to set how much time in take to start and it stop immediately when time is out.
        let stime = setTimeout(() => {
            document.querySelector(".container").style.background = getRandomColor();
        }, 1000);

    </script>
</body>

</html>